using System;
					
public class Program
{
	public static void Main(string[] args)
	{

		int[,] arr= new int[2,2]; 
		Console.Write("Enter Values");

		for (int row= 0; row< 2; row++)
		{
			 for (int Col=0; Col < 2; Col++)
			 {

		     arr[row,Col]= Convert.ToInt32(Console.ReadLine());
		}

} 
		
		for (int row =0; row < 2; row++)
		{

			for (int Col=0; Col < 2; Col++)
			{

					Console.Write(arr[row, Col]+"i");
			}
					Console.WriteLine();
			}

					Console.ReadLine();

	}
}
